{
	"root": true,
	"extends": ["mahir/common", "mahir/node", "mahir/module", "mahir/typescript", "mahir/prettier"],
	"ignorePatterns": ["**/dist/*"],
	"parserOptions": {
		"project": "./tsconfig.eslint.json"
	}
}
