{
	"name": "resource-webhooks",
	"version": "0.1.0",
	"main": "dist/index.js",
	"contributors": [
		"Souji <timoqueezle@gmail.com>",
		"Parbez <imranbarbhuiya.fsd@gmail.com>"
	],
	"license": "Apache-2.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsup",
		"start": "node --enable-source-maps .",
		"lint": "eslint src --ext .ts --cache --fix",
		"format": "prettier --write \"**/*.{ts,js,json,yml,yaml}\" --cache",
		"postinstall": "husky install .github/husky",
		"typecheck": "tsc -p tsconfig.eslint.json"
	},
	"keywords": [
		"discord",
		"api",
		"webhook",
		"discordapp"
	],
	"dependencies": {
		"@keyv/sqlite": "^3.6.7",
		"discord.js": "^14.14.1",
		"dotenv": "^16.4.1",
		"keyv": "^4.5.4",
		"undici": "^6.6.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.6.0",
		"@commitlint/config-angular": "^18.6.0",
		"@types/keyv": "^4.2.0",
		"@types/node": "^20.11.16",
		"eslint": "^8.56.0",
		"eslint-config-mahir": "^0.0.38",
		"husky": "^9.0.10",
		"lint-staged": "^15.2.1",
		"prettier": "^3.2.5",
		"tsup": "^8.0.1",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": ">=16.9.0"
	},
	"lint-staged": {
		"*.js": [
			"prettier --write"
		],
		"*.ts": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{json,yml,yaml}": [
			"prettier --write"
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-angular"
		],
		"rules": {
			"type-enum": [
				2,
				"always",
				[
					"chore",
					"build",
					"ci",
					"docs",
					"feat",
					"fix",
					"perf",
					"refactor",
					"revert",
					"style",
					"test",
					"types",
					"wip"
				]
			]
		}
	},
	"packageManager": "yarn@3.3.0"
}
